* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

header {
    border: 3px groove rgb(150, 150, 150);
    text-align: center;
    padding: 20px;
    text-transform: uppercase;
    background-color: aqua;
    width: 100%;
}

.switch {
    margin-top: 10px;
    display: flex;
    width: 100%;
    height: 100%;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.flex,
.grid {
    background-color: aquamarine;
    color: white;
    padding: 15px 30px;
    border-radius: 20px;
    box-shadow: inset 3px 3px 10px black;
}

.container {
    padding: 20px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 130px);
    gap: 20px;
    align-content: space-evenly;
    justify-content: space-evenly;
}

img {
    width: 100%;
}

.box {
    border: 2px solid red;
    height: 100%;
    display: grid;
    place-items: center;
    border: 1px solid black;
    box-shadow: 1px 1px 1px 1px black;
    border-radius: 5px;
}

@media only screen and (max-width: 750px) {
    .container {
        grid-template-columns: repeat(3, 130px);
    }
}

@media only screen and (max-width: 400px) {
    .container {
        grid-template-columns: repeat(2, 130px);
    }
}