* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;

}

header {
    border: 3px groove rgb(150, 150, 150);
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
    background-color: aqua;
}

.switch {
    margin-top: 10px;
    display: flex;
    width: 100%;
    height: 100%;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.flex,
.grid {
    background-color: aquamarine;
    color: white;
    padding: 15px 30px;
    border-radius: 20px;
    box-shadow: inset 3px 3px 10px black;
}

img {
    width: 100%;
}

.box {
    height: 100%;
    display: grid;
    align-items: stretch;

}

.container {
    display: grid;
    width: 90%;
    height: 90%;

    justify-content: space-around;
    align-items: center;

    grid-template-areas:
        "box10 box10 box8 box2"
        "box10 box10 box6 box7"
        "box3 box9 box6 box7"
        "box1 box9 box4 box5";
    margin: 25px auto;
    border: 5px solid black;

}

.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}

.box4 {
    grid-area: box4;
}

.box5 {
    grid-area: box5;
}

.box6 {
    grid-area: box6;
}

.box7 {
    grid-area: box7;
}

.box8 {
    grid-area: box8;
}

.box9 {
    grid-area: box9;
}

.box10 {
    grid-area: box10;
}